*************************************************************
FileName = Daughter_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Daughter_Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Daughter_Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Daughter_Board_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Daughter_Board_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Daughter_Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Daughter_Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Daughter_Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Daughter_Board_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Daughter_Board_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Daughter_Board_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Daughter_Board_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Daughter_Board_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : Daughter_Board_Profile.gbr


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Daughter_Board_PTH_Drill.gbr


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

