G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D36B0BC1-D60A-48D3-9530-44C1F81AE03C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1000*%
D14*
X1016000Y1178350D02*
Y1209250D01*
X1000550Y1193801D02*
X1031450D01*
X889000Y1061800D02*
Y1071800D01*
X884000Y1066800D02*
X894000D01*
X1087200Y1193800D02*
X1097200D01*
X1092200Y1188800D02*
Y1198800D01*
M02*
