G04:AMPARAMS|DCode=23|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.2000,0.0000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,1.6000,0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6000,1.6000,0,0,0.0*
21,1,0.0000,3.2000,0,0,0.0*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,0.8000*
%
